{
  "name": "mygame",
  "version": "1.0.0",
  "description": "myGame served",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"node index.js\" \"npm run build-css\"",
    "build-css": "npx tailwindcss -i ./public/game.scss -o ./public/game.css --watch"
  },
  "author": "senthilnathan",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
